<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Videotheque BStorm{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('main.home') }}">Home</a></li>
                <li><a href="{{ url_for('movies.list_movies') }}">Movies</a></li>
                <li><a href="{{ url_for('directors.list_directors') }}">Directors</a></li>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('movies.add_movie') }}">Add Movie</a></li>
                    <li><a href="{{ url_for('directors.add_director') }}">Add Director</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    <li><a href="{{ url_for('auth.register') }}">Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Videotheque BStorm</p>
    </footer>
</body>
</html>
